#ifndef FILTER_H
#define FILTER_H

#include "internet_protocol.h"

internet_protocol** filter(internet_protocol* array[], int size, bool (*check)(internet_protocol* element), int& result_size);

/*
  filter:
    Функция перебирает массив с исходными данными и все указатели на элементы,
    для которых функция отбора возвращает значение true, помещаются в новый
    массив, указатель на который возвращается функцией.

  ПАРАМЕТРЫ:
    array       - массив с исходными данными
    size        - размер массива с исходными данными
    check       - указатель на функцию отбора.
                  В качестве значения этого параметра можно передать имя
                  функции отбора, прототип которой приведён ниже
    result_data - параметр, передаваемый по ссылке - переменная, в которую
                  функция запишет размер результирующего массива

  ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
    Указатель на массив из указателей на элементы, удовлетворяющие условию
    отбора (для которых функция отбора возвращает true)
*/

bool check_protocol_by_program(internet_protocol* element);
/*
  check_protocol_by_program:
    Функция отбора - проверяет, используется ли программа Skype.

  ПАРАМЕТРЫ:
    element - указатель на элемент, который нужно проверить

  ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
    true, если элемент удовлетворяет условию отбора, и false в ином случае
*/

bool check_protocol_by_time(internet_protocol* element);
/*
  check_protocol_by_time:
    Функция отбора - проверяет, начинается ли протокол после 08:00:00.

  ПАРАМЕТРЫ:
    element - указатель на элемент, который нужно проверить

  ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
    true, если элемент удовлетворяет условию отбора, и false в ином случае
*/

#endif
